# CopyRightPDF

./: CopyRightPDF.sln  Test.txt
CopyRightPDF/: App.config  App.xaml  App.xaml.cs  ApproveMailTemplate.html  CopyRightPDF.csproj  ICloseable.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
CopyRightPDF.Core/: AesOperation.cs  CopyRightPDF.Core.csproj  CopyRightPDFDataProvider.cs  GoogleSheetDataAccess.cs  MailProvider.cs  crpdfapi-2238f50f130f.json  packages.config
CopyRightPDF.Core/Models/: BaseModel.cs  DocumentModel.cs  LicenseModel.cs
CopyRightPDF.Core/Properties/: AssemblyInfo.cs
CopyRightPDF.Viewer/: App.xaml  App.xaml.cs  CopyRightPDF.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CopyRightPDF.Viewer.Mobile/: App.xaml  App.xaml.cs  CopyRightPDF.Viewer.Mobile.csproj  CopyRightPDF.Viewer.Mobile.sln  MauiProgram.cs
CopyRightPDF.Viewer.Mobile/View/: MainPage.xaml  MainPage.xaml.cs
CopyRightPDF.Viewer.Mobile/ViewModel/: PdfViewerViewModel.cs
CopyRightPDF.Viewer.Mobile_BK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyRightPDF.Viewer.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CopyRightPDF.Viewer.Mobile_BK/Pages/: InputDialog.xaml  InputDialog.xaml.cs
CopyRightPDF.Viewer.Mobile_BK/ViewModel/: BaseViewModel.cs  PdfViewerViewModel.cs
CopyRightPDF.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CopyRightPDF/Converters/: BoolToVisibilityConverter.cs  StatusColorConverter.cs  StatusToVisibilityConverter.cs
CopyRightPDF/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DocumentInfoPage.xaml  DocumentInfoPage.xaml.cs  LicenseInfoPage.xaml  LicenseInfoPage.xaml.cs  WaitForExecPage.xaml  WaitForExecPage.xaml.cs
CopyRightPDF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CopyRightPDF/Utilities/: WaitingForExecUtility.cs
CopyRightPDF/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DocumentInfoViewModel.cs  LicenseInfoViewModel.cs
CopyrightPDF.Mobile/: CopyrightPDF.sln
CopyrightPDF.Mobile/CopyrightPDF.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyrightPDF.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CopyrightPDF.Mobile/CopyrightPDF.Mobile/Pages/Windows/: CreatePDFPage.xaml  CreatePDFPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
CopyrightPDF.Mobile/CopyrightPDF.Mobile/ViewModels/: BaseViewModel.cs  CreatePDFViewModel.cs
ReleaseBuiled/1.0.0/: CopyrightPDF-Writer.rar
Test/: 121321.crpdf  Doc-Ngu-Phap.crpdf  JLPT N5 Test.crpdf  JLPT N5.crpdf  PDF_Succinctly.crpdf  Tu-Vung.crpdf  Tu-Vung_New.crpdf  test.crpdf
