<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyRightPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpreadSheetId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1ZpVSuHWlt50fyLp0jQn59GotXUB_XJ5WyVDt7k-5MKw</Value>
    </Setting>
    <Setting Name="DocumentSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Documents</Value>
    </Setting>
    <Setting Name="LicenseSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licenses</Value>
    </Setting>
    <Setting Name="ClientSecretFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crpdfapi-2238f50f130f.json</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">thanhtuan.kd2@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vxhfwzswjhifnlkz</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Download Ebook: Sáng tạo Nghệ thuật Bất tận Cùng AI</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApproveMailTemplate.html</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\PROGRAMINGS\GitRepos\CopyRightPDF\Test\aa</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thanh Tuấn</Value>
    </Setting>
  </Settings>
</SettingsFile>